# pandora

./: .gitignore  README.md  pom.xml
docker/: mysql.md
pandora-admin/: pom.xml
pandora-dao/: pom.xml
pandora-dao/src/main/java/com/pandora/dao/metadata/entity/: MetaDatasourceEntity.java
pandora-dao/src/main/java/com/pandora/dao/metadata/enums/: DatasourceTypeEnum.java
pandora-dao/src/main/java/com/pandora/dao/metadata/mapper/: MetaDatasourceMapper.java
pandora-dao/src/main/java/com/pandora/dao/system/entity/: SysConfigEntity.java  SysDeptEntity.java  SysLoginInfoEntity.java  SysMenuEntity.java  SysNoticeEntity.java  SysOperationLogEntity.java  SysPostEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java
pandora-dao/src/main/java/com/pandora/dao/system/enums/: ConfigKeyEnum.java  DataScopeEnum.java  LoginStatusEnum.java  MenuComponentEnum.java  MenuTypeEnum.java  OperatorTypeEnum.java  RequestMethodEnum.java  UserStatusEnum.java
pandora-dao/src/main/java/com/pandora/dao/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperationLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
pandora-dao/src/main/java/com/pandora/dao/system/query/: AbstractPageQuery.java  AbstractQuery.java
pandora-dao/src/main/java/com/pandora/dao/system/result/: DictionaryData.java  SearchUserDO.java
pandora-dao/src/main/resources/mapper/dao/system/: SysUserMapper.xml
pandora-domain/: pom.xml
pandora-domain/src/main/java/com/pandora/domain/common/command/: BulkOperationCommand.java
pandora-domain/src/main/java/com/pandora/domain/common/dto/: TreeSelectedDTO.java  UploadFileDTO.java
pandora-domain/src/main/java/com/pandora/domain/metadata/: MetaDatasourceService.java
pandora-domain/src/main/java/com/pandora/domain/metadata/command/: AddMetaDatasourceCommand.java  UpdateMetaDatasourceCommand.java
pandora-domain/src/main/java/com/pandora/domain/metadata/dto/: MetaDatasourceDTO.java
pandora-domain/src/main/java/com/pandora/domain/metadata/model/: MetaDatasourceModel.java  MetaDatasourceModelFactory.java
pandora-domain/src/main/java/com/pandora/domain/metadata/query/: DatasourceQuery.java
pandora-domain/src/main/java/com/pandora/domain/system/config/: ConfigApplicationService.java
pandora-domain/src/main/java/com/pandora/domain/system/dept/: DeptApplicationService.java
pandora-domain/src/main/java/com/pandora/domain/system/logininfo/: LoginInfoApplicationService.java
pandora-domain/src/main/java/com/pandora/domain/system/menu/: MenuApplicationService.java
pandora-domain/src/main/java/com/pandora/domain/system/monitor/: MonitorApplicationService.java
pandora-domain/src/main/java/com/pandora/domain/system/notice/: NoticeApplicationService.java
pandora-domain/src/main/java/com/pandora/domain/system/operationlog/: OperationLogApplicationService.java
pandora-domain/src/main/java/com/pandora/domain/system/post/: PostApplicationService.java
pandora-domain/src/main/java/com/pandora/domain/system/role/: RoleApplicationService.java
pandora-domain/src/main/java/com/pandora/domain/system/user/: UserApplicationService.java
(+360 files in other folders)
