<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pandora</artifactId>
        <groupId>com.pandora</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pandora-domain</artifactId>

    <description>
        领域核心代码 放在这个包
        generator代码生成
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.pandora</groupId>
            <artifactId>pandora-common</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.pandora</groupId>
            <artifactId>pandora-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pandora</groupId>
            <artifactId>pandora-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pandora</groupId>
            <artifactId>pandora-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pandora</groupId>
            <artifactId>pandora-service</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
